##############################################################################
# This file is created at install time containing the settings required for 
# CADconform to be installed locally automatically.
#
# It can be used in one of two ways:
#
# 1) Automatic installs via a shared network configuration File
#
# 2) Copied manually to each MicroStation user
#
# The first option is only available if you already have a MicroStation
# configuration file on a network drive that is read by all MicroStation 
# users. If so, then you can copy the contents of this file to your network 
# User / Project configuration file, and it will no longer be necessary to 
# install CADconform on each client machine.
#
# The second option should be used if no shared configuration file exists.
# In this case you can either run the installer again manually on each
# machine, or you can copy this file to each machine. The destination
# path is defined by the "_USTN_APPL" configuration variable, which
# differs slightly by platform.
#
# For MicroStation 2004 the default destination path is:
#	C:\Program Files\Bentley\Program\MicroStation\appl\
# 
# For MicroStation XM the default destination path is:
#	C:\Program Files\Bentley\MicroStation\appl\
# 
# For PowerDraft 2004 the default destination path is:
#	C:\Program Files\Bentley\Program\PowerDraft\appl\
# 
# For PowerDraft XM the default destination path is:
#	C:\Program Files\Bentley\PowerDraft\appl\
#
#
# Once this file has been either copied or included into your MicroStation
# startup, CADconform should be configured to run.
#
# Last modified 20th November 2008 by Piers Porter, Altiva Software.
#
############################################################################
#
# This line ensures this file is only included once. 
# This helps avoid multiple values being appended for each variable.
#
%if defined (_CADCONFORM_WORKSPACE_SETTINGS_READ)

	# Uncomment the %error line below to get a stop error message if this config file is included twice.
	# Otherwise this file is quietly ignored if it is read more than once.
	#%error ERROR: The CADconform Workspace Settings file has already been included.

%else
	
	# This variable ensures that this file is only read once.
	_CADCONFORM_WORKSPACE_SETTINGS_READ = 1

	#
	# Uncomment the line below to enable the user to be prompted to setup
	# CADconform upon first loading. If this option is OFF (which it is by default)
	# then there will be no prompt to configure CADconform and it will occur
	# automatically.
	#
	#_CADCONFORM_SERVER_SHOWMSG_NOCLIENT = 1

	# This variable defines the path to the file where the CADconform server version 
	# is defined. Usually this is defined in the global configuration file, however
	# it can also be defined in the Project File, User Configuration File or any
	# other network file if Option 1 as above was used to configure CADconform.
	#
	# If the current version of CADconform is defined in a different file 
	# to this one (e.g. at the project level), then CADconform needs to 
	# know the file location so it can automatically update the configuration 
	# file to the latest server version. For example, if you have a Project
	# file containing the line:
	#
	#	CADCONFORM_SERVER_VERSION = 70000
	#
	# Then CADconform will not know which file to update when the administrator
	# wants to update to v70001. By defining the external project file containing
	# this setting, CADconform can automatically update the server version without
	# changing anything else in the file.
	#
	# Leaving this blank or undefined means that the current server version is 
	# only ever defined in the administrator's configuration file and not 
	# overridden above the application level. In this case upgrades to new server 
	# versions will require the administrator to manually edit whichever file 
	# contains the server version as above.
	#
	# If it is defined elsewhere then uncomment the line below and set the variable 
	# to the location of the file containing:
	# 	CADCONFORM_SERVER_VERSION = ...
	#
	# If you copied the contents of this file into another file, then the path
	# below should be pointing to this file.
	#
	# If you are not sure, then leave it commented out.
	#
	#_CADCONFORM_EXTERNAL_CONFIG_FILE = $(_USTN_PROJECTDATA)Example_Custom_Config_File.cfg

	#
	# If you want CADconform to run automatically for all users on MicroStation startup,
	# then uncomment the line below. If this line is commented out then CADconform will
	# have to be started manually by keying in "MDL LOAD CADCONFORM". Once CADconform has
	# started, the user then has the option to enable or disable automatic loading via
	# the CADconform menu. However if it is enabled here then this option on the menu
	# is disabled as CADconform will be forced to always load.
	#
	#_USTN_FIRSTDGNFILE > CADCONFORM


	#
	# This file is automatically generated by the CADconform installer at install-time.
	#

	#
	# This sets the install directory of CADconform Client locally.
	#
	CADCONFORM_CLIENT_DIR = $(APPDATA)/Altiva Software/CADconform Client/

	#
	# This sets the install directory of CADconform Server on the network. 
	#
	CADCONFORM_SERVER_DIR = C:/BHPBIO CAD Build v8.1/BHPBIO Shared Resources/CADconform/

	#
	# This sets the current version of CADconform that we are on. This version is used to define the directory name used to locate the executable files.
	#
	_CADCONFORM_SERVER_VERSION = 80056

	#
	# This sets the name of the current CAD platform, and is used for locating required files.
	#
	%if defined (_VERSION_8_11)
		CADCONFORM_CURRENT_MAJOR_PLATFORM = MicroStation V8i

		#
		# Here we need to split the platform into pre/post SELECTSeries 2 due to incompatible MDL binaries
		#
		CADCONFORM_CURRENT_PLATFORM = MicroStation V8i (SS2)
		%if defined (_USTN_PRODUCT_COPYRIGHTYEARS)
			%if ($(_USTN_PRODUCT_COPYRIGHTYEARS) > 2010)
				CADCONFORM_CURRENT_PLATFORM = MicroStation V8i (SS3)
			%endif
		%endif

		#
		# Now lock the current platform to prevent older configuration files from resetting this back to the legacy V8i path
		#
		%lock CADCONFORM_CURRENT_PLATFORM

	%elif defined (_VERSION89)
		CADCONFORM_CURRENT_PLATFORM = MicroStation XM
	%elif defined (_VERSION80)
		CADCONFORM_CURRENT_PLATFORM = MicroStation 2004
	%else
		%error "ERROR: Unsupported version of $(_ENGINENAME) platform for CADconform. Please delete (or rename the extension of) this config file to resume $(_ENGINENAME) without CADconform."
	%endif

	#
	# This points to the directory containing the executable files on the server
	#
	CADCONFORM_SERVER_BIN_PATH = $(CADCONFORM_SERVER_DIR)bin/$(CADCONFORM_CURRENT_PLATFORM)/$(_CADCONFORM_SERVER_VERSION)/

	#
	# This sets the location of the global administration config file.
	#
	_CADCONFORM_CONFIG_FILE = $(CADCONFORM_SERVER_DIR)Config/$(CADCONFORM_CURRENT_PLATFORM).cfg

	#
	# This sets the location of the 'CADconform' menu file.
	#
	CADCONFORM_MENU_FILE = $(CADCONFORM_SERVER_DIR)Menus/$(CADCONFORM_CURRENT_PLATFORM).menu

	#
	# This includes any local customisations of the settings in this file performed by the current Windows user.
	#
	%if exists ($(CADCONFORM_CLIENT_DIR)Config/$(CADCONFORM_CURRENT_PLATFORM).cfg)
		%include $(CADCONFORM_CLIENT_DIR)Config/$(CADCONFORM_CURRENT_PLATFORM).cfg
	%endif

	#
	# This includes the config file to check if CADconform should automatically load. If it doesn't exist yet then automatically load CADconform.
	#
	CADCONFORM_STARTUP_FILE = $(CADCONFORM_CLIENT_DIR)Config/$(CADCONFORM_CURRENT_PLATFORM) Startup.cfg

	%if !exists ($(CADCONFORM_STARTUP_FILE))
		_USTN_FIRSTDGNFILE > CADCONFORM
	%endif

	#
	# These lines tell MicroStation where to find CADconform.

	#
	# The files are first looked for locally, and then pathed back to the server if not found.
	#
	%if defined (CADCONFORM_CLIENT_BIN_PATH) && exists ($(CADCONFORM_CLIENT_BIN_PATH)CADconform.ma) && exists ($(CADCONFORM_CLIENT_BIN_PATH)AltivaLib.dll)

		MS_MDLAPPS > $(CADCONFORM_CLIENT_BIN_PATH)
		MS_LIBRARY_PATH > $(CADCONFORM_CLIENT_BIN_PATH)
		MS_ICONRSCLIST > $(CADCONFORM_CLIENT_BIN_PATH)/CADconformIcons.rsc

	%else

		MS_MDLAPPS > $(CADCONFORM_SERVER_BIN_PATH)
		MS_LIBRARY_PATH > $(CADCONFORM_SERVER_BIN_PATH)
		MS_ICONRSCLIST > $(CADCONFORM_SERVER_BIN_PATH)/CADconformIcons.rsc

	%endif
%endif

