
#
# This sets the current version of CADconform that we are on. This version is used to define the directory name used to locate the executable files, and is usually set at the USER level.
#
_CADCONFORM_SERVER_VERSION = 80056
