#===========================================================================
# Architectural CellConvert Config	- $Revision: 1.3 $  
# Created by Corporate Montage 		- edited by Matt Tolmie		July 2007
#===========================================================================
#---------------------------------------------------------------------------
#
# Use CM_CVCELL_COMMAND to point to this file
#
#---------------------------------------------------------------------------
# Available commands:
#---------------------------------------------------------------------------
#
#
# CELL_LIBRARY,cell_lib_path		- Sets the default cell library
#
#
# CELLSUB,oldcellname,newcellname,.. - replaces cell instance(s)
#
# This can be followed by "LIB, celllibraryname," to define a cell library for the replacement other than the default 
#
#
# This can then be followed by any number of cell commands
# eg: CELLSUB,oldcellname,newcellname, SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL
# 
#
# Note: leading and trailing spaces are ignored
# Note Don't use quote marks
#
#---------------------------------------------------------------------------

CELL_LIBRARY,BHPBIO-General.cel


#===========================================================================
# Cells from BHPBIOGENMM.cel (some of these also cover BHPBIOgeneral.cel)
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     GS0005,     G-RL MARKER L 0.35MM x 2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     GS0006,     G-RL MARKER R 0.35MM x 2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     GS0007,     G-RL MARKER L 0.25MM x 2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     GS0008,     G-RL MARKER R 0.25MM x 2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     GS0010,     G-HEADING ELEV ON GRID,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     GS0011,     G-HEADING SECT ON GRID,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     GS0015,     G-REVISION TRIANGLE,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     GS0016,     G-STANDARD MAN,


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     GS0017,     G-EL MARKER L 0.35MM,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     GS0018,     G-EL MARKER R 0.35MM,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     GS0025,     G-NORTH POINT,


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     GS0026,     G-NORTH ARROW,


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     GS0027,     G-EL MARKER R 0.25MM,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,3, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     GS0028,     G-EL MARKER L 0.25MM,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     GS0032,     G-SECTION ARROW L,


#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     GS0033,     G-SECTION ARROW R,


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     GS0035,     G-ARROW OPEN SINGLE,


#===========================================================================
# iFound = 18;
#===========================================================================

CELLSUB,     GS0036,     G-ARROW OPEN DOUBLE,


#===========================================================================
# iFound = 19;
#===========================================================================

CELLSUB,     GS0037,     G-ARROW CLOSED SINGLE,


#===========================================================================
# iFound = 20;
#===========================================================================

CELLSUB,     GS0038,     G-ARROW CLOSED DOUBLE,


#===========================================================================
# iFound = 21;
#===========================================================================

CELLSUB,     GS0041,     G-GRID BUBBLE HORZ,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 22;
#===========================================================================

CELLSUB,     GS0042,     G-GRID BUBBLE VERT v2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL



#===========================================================================
# iFound = 23;
#===========================================================================

CELLSUB,     GS0045,     G-ARROW FILLED SINGLE,


#===========================================================================
# iFound = 24;
#===========================================================================

CELLSUB,     GS0046,     G-ARROW FILLED DOUBLE,


#===========================================================================
# iFound = 25;
#===========================================================================

CELLSUB,     GS0047,     G-PIPE TERMINATOR,


#===========================================================================
# iFound = 26;
#===========================================================================

CELLSUB,     GS0048,     G-REINFORCING MARK,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL



#===========================================================================
# Cells from BHPBIOGENM1.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     GS5005,     G-RL MARKER L 0.35MM,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     GS5006,     G-RL MARKER R 0.35MM,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     GS5007,     G-RL MARKER L 0.25MM,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     GS5008,     G-RL MARKER R 0.25MM,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     GS5010,     G-HEADING ELEV ON GRID,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     GS5011,     G-HEADING SECT ON GRID,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     GS5015,     G-REVISION TRIANGLE,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     GS5025,     G-NORTH POINT,     SCALE,10, 


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     GS5026,     G-NORTH ARROW,     SCALE,10, 


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     GS5032,     G-SECTION ARROW L,     SCALE,10, 


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     GS5033,     G-SECTION ARROW R,     SCALE,10, 


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     GS5035,     G-ARROW OPEN SINGLE,    SCALE,10, 


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     GS5036,     G-ARROW OPEN DOUBLE,     SCALE,10, 


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     GS5037,     G-ARROW CLOSED SINGLE,     SCALE,10, 


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     GS5038,     G-ARROW CLOSED DOUBLE,     SCALE,10, 



#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     GS5041,     G-GRID BUBBLE HORZ,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     GS5042,     G-GRID BUBBLE VERT v2,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 18;
#===========================================================================
#Wrong size
#CELLSUB,     GS5045,     G-ARROW FILLED SINGLE,     SCALE,10, 


#===========================================================================
# iFound = 19;
#===========================================================================
#Wrong size
#CELLSUB,     GS5046,     G-ARROW FILLED DOUBLE,     SCALE,10, 


#===========================================================================
# iFound = 20;
#===========================================================================

CELLSUB,     GS5047,     G-PIPE TERMINATOR,     SCALE,10, 



#===========================================================================
# Cells from BHPBIOgeneral.cel, BHPBIO-General.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     GS0010,     G-HEADING ELEV ON GRID,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,3, FILL,GENERAL


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     GS0011,     G-HEADING SECT ON GRID,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,3, FILL,GENERAL


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     GS0015,     G-HOLD DIAMOND 1 AND 2 CH,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     GS0041,     G-GRID BUBBLE HORZ,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     GS0042,     G-GRID BUBBLE VERT v2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     GS0055,     G-DOT,


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     GS0056,     G-LAST DATE MODIFIED,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 8;
#===========================================================================

#CELLSUB,     GS0058,     G-A1 P AND D LEGEND,



#===========================================================================
# iFound = 9;
#===========================================================================

#CELLSUB,     GS0059,     G-TAKE UP MASS DATA,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,4, FILL,GENERAL
CELLSUB,     GS0059,     G-TAKE UP MASS DATA v2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,4, FILL,GENERAL
CELLSUB,     G-TAKE UP MASS DATA,     G-TAKE UP MASS DATA v2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,4, FILL,GENERAL


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     GS0069,     G-DRAWING ISSUED STAMP,


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     GS0071,     G-A1 GENERAL NOTES HEADING,


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     GS0072,     G-A1 LOCATION PLAN HEADING,


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     GS0108,     G-WORK POINT,


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     G-FINUCANE NELSON-POINT COMPOSITE LEGEND,     G-FINUCANE NELSON-POINT COMPOSITE LEGEND v2,



#===========================================================================
# Cells from BHPBIOmblequip.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     ME6800,     ME-ROCK BREAKER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     ME6801,     ME-BULLDOZER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     ME6802,     ME-TELEPORTER 1335 PLAN 2,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     ME6803,     ME-TELEPORTER 1335 PLAN,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     ME6804,     ME-TELEPORTER 1335 ELEV,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     ME6805,     ME-TELEPORTER 1335 ELEV 2,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     ME6806,     ME-980F WHEEL LOADER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     ME6807,     ME-988B WHEEL LOADER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     ME6808,     ME-HT400 LECTRA HAUL,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     ME6809,     ME-25T MOBILE CRANE,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     ME6810,     ME-BOBCAT BASIC,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     ME6811,     ME-TRUCK ELEV,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     ME6812,     ME-TRUCK PLAN,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     ME6813,     ME-TRUCK REAR,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     ME6814,     ME-CAT 988 LOADER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     ME6815,     ME-FRONT END LOADER WA 350 1,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     ME6816,     ME-FRONT END LOADER 980,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 18;
#===========================================================================

CELLSUB,     ME6817,     ME-FRONT END LOADER 988B,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 19;
#===========================================================================

CELLSUB,     ME6818,     ME-FRONT END LOADER 992C,     LIB, BHPBIO-MobileEquipment.cel,



#===========================================================================
# Cells from BHPBIOscalebars.cel, BHPBIO-Scalebars.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     1.5,        SB-5,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     10,         SB-10,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     100,        SB-100,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     1000,       SB-1000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     10000,      SB-10000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     100000,     SB-100000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     12.5,       SB-12.5,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     125,        SB-125,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     1250,       SB-1250,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     12500,      SB-12500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     125000,     SB-125000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     15,         SB-15,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     150,        SB-150,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     1500,       SB-1500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     15000,      SB-15000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     150000,     SB-150000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     20,         SB-20,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 18;
#===========================================================================

CELLSUB,     200,        SB-200,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 19;
#===========================================================================

CELLSUB,     2000,       SB-2000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 20;
#===========================================================================

CELLSUB,     20000,     SB-20000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 21;
#===========================================================================

CELLSUB,     200000,     SB-200000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 22;
#===========================================================================

CELLSUB,     25,         SB-25,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 23;
#===========================================================================

CELLSUB,     250,        SB-250,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 24;
#===========================================================================

CELLSUB,     2500,       SB-2500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 25;
#===========================================================================

CELLSUB,     25000,     SB-25000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 26;
#===========================================================================

CELLSUB,     250000,     SB-250000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 27;
#===========================================================================

CELLSUB,     50,         SB-50,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 28;
#===========================================================================

CELLSUB,     500,        SB-500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 29;
#===========================================================================

CELLSUB,     5000,       SB-5000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 30;
#===========================================================================

CELLSUB,     50000,     SB-50000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 31;
#===========================================================================

CELLSUB,     500000,     SB-500000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 32;
#===========================================================================

CELLSUB,     75,         SB-75,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 33;
#===========================================================================

CELLSUB,     750,        SB-750,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 34;
#===========================================================================

CELLSUB,     7500,       SB-7500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 35;
#===========================================================================

CELLSUB,     75000,     SB-75000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 36;
#===========================================================================

CELLSUB,     750000,     SB-750000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 37;
#===========================================================================

CELLSUB,     SB-1000000,     SB-1000000 v2,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 38;
#===========================================================================

CELLSUB,     SB-2000000,     SB-2000000 v2,     LIB, BHPBIO-Scalebars.cel,



#===========================================================================
# Cells from BHPBIO-Architectural.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     ARCH-1 3 4 BOWL SINGLE DRAINER,     ARCH-1 3 4 BOWL SINGLE DRAINER v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     ARCH-1680 STD BATH,     ARCH-1680 STD BATH v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     ARCH-BASIN VANITY STD,     ARCH-BASIN VANITY STD v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     ARCH-CENTRE LINE,     ARCH-CENTRE LINE v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     ARCH-CLEANERS SINK,     ARCH-CLEANERS SINK v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     ARCH-CNR WALL HUNG BASIN,     ARCH-CNR WALL HUNG BASIN v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     ARCH-COMPUTER W S 1,     ARCH-COMPUTER W S 1 v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     ARCH-COMPUTER W S 4,     ARCH-COMPUTER W S 4 v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,4, FILL,GENERAL


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     ARCH-CORNER SHOWER UNIT,     ARCH-CORNER SHOWER UNIT v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     ARCH-DESK,     ARCH-DESK v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     ARCH-DISABLED WC,     ARCH-DISABLED WC v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 12;
#===========================================================================

#CELLSUB,     ARCH-DOOR NO,     ARCH-DOOR NO v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     ARCH-DOOR NO 2,     ARCH-DOOR NO 2 v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     ARCH-E W ELEVATION,     ARCH-E W ELEVATION v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     ARCH-ELEV TREE IN PLANTER,     ARCH-ELEV TREE IN PLANTER v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     ARCH-ELEV TREE IN PLANTER 2,     ARCH-ELEV TREE IN PLANTER 2 v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     ARCH-FFL BOX,     ARCH-FFL BOX v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 18;
#===========================================================================

CELLSUB,     ARCH-FHR,     ARCH-FHR v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 19;
#===========================================================================

CELLSUB,     ARCH-FHR CABINET,     ARCH-FHR CABINET v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 20;
#===========================================================================

CELLSUB,     ARCH-FHR INWALL,     ARCH-FHR INWALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 21;
#===========================================================================

CELLSUB,     ARCH-HOT PLATE,     ARCH-HOT PLATE v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 22;
#===========================================================================

CELLSUB,     ARCH-HOT PLATE 2,     ARCH-HOT PLATE 2 v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 23;
#===========================================================================

CELLSUB,     ARCH-MOROSO LOUNGE NT 5ISX,     ARCH-MOROSO LOUNGE NT 5ISX v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 24;
#===========================================================================

CELLSUB,     ARCH-MOROSO LOUNGE NT 5YSX,     ARCH-MOROSO LOUNGE NT 5YSX v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 25;
#===========================================================================

CELLSUB,     ARCH-MOROSO SINGLE NT 5X,     ARCH-MOROSO SINGLE NT 5X v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 26;
#===========================================================================

CELLSUB,     ARCH-N S ELEVATION,     ARCH-N S ELEVATION v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 27;
#===========================================================================

CELLSUB,     ARCH-PLAN DETAIL REF 2.,     ARCH-PLAN DETAIL REF 2. v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 28;
#===========================================================================

CELLSUB,     ARCH-PLAN TREE,     ARCH-PLAN TREE v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 29;
#===========================================================================

CELLSUB,     ARCH-PLAN TREE IN PLANTER,     ARCH-PLAN TREE IN PLANTER v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 30;
#===========================================================================

CELLSUB,     ARCH-RL BOX,     ARCH-RL BOX v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 31;
#===========================================================================

CELLSUB,     ARCH-SINGLE BOWL DOUBLE DRAINER,     ARCH-SINGLE BOWL DOUBLE DRAINER v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 32;
#===========================================================================

CELLSUB,     ARCH-SINGLE BOWL SINGLE DRAINER,     ARCH-SINGLE BOWL SINGLE DRAINER v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 33;
#===========================================================================

CELLSUB,     ARCH-SINK DRAINER,     ARCH-SINK DRAINER v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 34;
#===========================================================================

CELLSUB,     ARCH-SPA,     ARCH-SPA v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 35;
#===========================================================================

CELLSUB,     ARCH-STD VANITY BASIN,     ARCH-VANITY v2,     LIB, BHPBIO-Architectural.cel,     SCALE,10


#===========================================================================
# iFound = 36;
#===========================================================================

CELLSUB,     ARCH-TREE,     ARCH-TREE v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 37;
#===========================================================================

CELLSUB,     ARCH-TROUGH,     ARCH-TROUGH v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 38;
#===========================================================================

CELLSUB,     ARCH-TROUGH 2,     ARCH-TROUGH 2 v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 39;
#===========================================================================

CELLSUB,     ARCH-URINAL STD,     ARCH-URINAL STD v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 40;
#===========================================================================

CELLSUB,     ARCH-VANITY,     ARCH-VANITY v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 41;
#===========================================================================

CELLSUB,     ARCH-WALL HUNG BASIN,     ARCH-WALL HUNG BASIN v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 42;
#===========================================================================

CELLSUB,     ARCH-WC CONSEALED CISTERN,     ARCH-WC CONSEALED CISTERN v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 43;
#===========================================================================

CELLSUB,     ARCH-WC STD,     ARCH-WC STD v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 44;
#===========================================================================

#CELLSUB,     ARCH-WINDOW NO,     ARCH-WINDOW NO v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 45;
#===========================================================================

CELLSUB,     ARCH-WINDOW NO 2,     ARCH-WINDOW NO 2 v2,     LIB, BHPBIO-Architectural.cel,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 46;
#===========================================================================

CELLSUB,     ARCH-D 2X520WIDE 90WALL,     ARCH-D 2X520WIDE 90WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 47;
#===========================================================================

CELLSUB,     ARCH-D 2X720WIDE 110WALL,     ARCH-D 2X720WIDE 110WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 48;
#===========================================================================

CELLSUB,     ARCH-D 2X820WIDE 110WALL,     ARCH-D 2X820WIDE 110WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 49;
#===========================================================================

CELLSUB,     ARCH-D 2X820WIDE 250WALL,     ARCH-D 2X820WIDE 250WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 50;
#===========================================================================

CELLSUB,     ARCH-D 2X820WIDE 270WALL,     ARCH-D 2X820WIDE 270WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 51;
#===========================================================================

CELLSUB,     ARCH-D 3X620WIDE 90WALL,     ARCH-D 3X620WIDE 90WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 52;
#===========================================================================

CELLSUB,     ARCH-D 3X720WIDE 90WALL,     ARCH-D 3X720WIDE 90WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 53;
#===========================================================================

CELLSUB,     ARCH-D 620 WIDE 90 WALL,     ARCH-D 620 WIDE 90 WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 54;
#===========================================================================

CELLSUB,     ARCH-D 620WIDE 110WALL,     ARCH-D 620WIDE 110WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 55;
#===========================================================================

CELLSUB,     ARCH-D 720 WIDE 90 WALL,     ARCH-D 720 WIDE 90 WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 56;
#===========================================================================

CELLSUB,     ARCH-D 720WIDE 110WALL,     ARCH-D 720WIDE 110WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 57;
#===========================================================================

CELLSUB,     ARCH-D 820 S WIDE 270WALL,     ARCH-D 820 S WIDE 270WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 58;
#===========================================================================

CELLSUB,     ARCH-D 820 WIDE 230 WALL,     ARCH-D 820 WIDE 230 WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 59;
#===========================================================================

CELLSUB,     ARCH-D 920WIDE 90WALL,     ARCH-D 920WIDE 90WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 60;
#===========================================================================

CELLSUB,     ARCH-D 920WIDE 110WALL,     ARCH-D 920WIDE 110WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 61;
#===========================================================================

CELLSUB,     ARCH-D 920WIDE 250WALL,     ARCH-D 920WIDE 250WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 62;
#===========================================================================

CELLSUB,     ARCH-DD 720 WIDE 90 WALL,     ARCH-DD 720 WIDE 90 WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 63;
#===========================================================================

CELLSUB,     ARCH-DD 820 WIDE 90 WALL,     ARCH-DD 820 WIDE 90 WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 64;
#===========================================================================

CELLSUB,     ARCH-SD 1810 WIDE 230 WALL,     ARCH-SD 1810 WIDE 230 WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 65;
#===========================================================================

CELLSUB,     ARCH-SD 1810WIDE 250WALL,     ARCH-SD 1810WIDE 250WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 66;
#===========================================================================

CELLSUB,     ARCH-SD 1810WIDE 270WALL,     ARCH-SD 1810WIDE 270WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 67;
#===========================================================================

CELLSUB,     ARCH-W 610WIDE 250WALL,     ARCH-W 610WIDE 250WALL v2,     LIB, BHPBIO-Architectural.cel,


#===========================================================================
# iFound = 68;
#===========================================================================

CELLSUB,     ARCH-W 610WIDE 270WALL,     ARCH-W 610WIDE 270WALL v2,     LIB, BHPBIO-Architectural.cel,



#===========================================================================
# iFound = 69;
#===========================================================================

CELLSUB,     ARCH-W 620 230 WIDE WALL,     ARCH-W 620 230 WIDE WALL v2,     LIB, BHPBIO-Architectural.cel,



#---------------------------------------------------------------------------
# end
#---------------------------------------------------------------------------