#===========================================================================
# Basic CellConvert Config			- $Revision: 1.0 $  
# Created by Corporate Montage 		- edited by Matt Tolmie		July 2007
#===========================================================================
#---------------------------------------------------------------------------
#
# Use CM_CVCELL_COMMAND to point to this file
#
#---------------------------------------------------------------------------
# Available commands:
#---------------------------------------------------------------------------
#
#
# CELL_LIBRARY,cell_lib_path		- Sets the default cell library
#
#
# CELLSUB,oldcellname,newcellname,.. - replaces cell instance(s)
#
# This can be followed by "LIB, celllibraryname," to define a cell library for the replacement other than the default 
#
#
# This can then be followed by any number of cell commands
# eg: CELLSUB,oldcellname,newcellname, SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL
# 
#
# Note: leading and trailing spaces are ignored
# Note Don't use quote marks
#
#---------------------------------------------------------------------------

CELL_LIBRARY,BHPBIO-General.cel


#===========================================================================
# Cells from BHPBIOGENMM.cel (some of these also cover BHPBIOgeneral.cel)
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     GS0005,     G-RL MARKER L 0.35MM x 2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     GS0006,     G-RL MARKER R 0.35MM x 2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     GS0007,     G-RL MARKER L 0.25MM x 2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     GS0008,     G-RL MARKER R 0.25MM x 2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     GS0010,     G-HEADING ELEV ON GRID,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     GS0011,     G-HEADING SECT ON GRID,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     GS0015,     G-REVISION TRIANGLE,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     GS0016,     G-STANDARD MAN,


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     GS0017,     G-EL MARKER L 0.35MM,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     GS0018,     G-EL MARKER R 0.35MM,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     GS0025,     G-NORTH POINT,


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     GS0026,     G-NORTH ARROW,


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     GS0027,     G-EL MARKER R 0.25MM,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,3, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     GS0028,     G-EL MARKER L 0.25MM,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     GS0032,     G-SECTION ARROW L,


#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     GS0033,     G-SECTION ARROW R,


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     GS0035,     G-ARROW OPEN SINGLE,


#===========================================================================
# iFound = 18;
#===========================================================================

CELLSUB,     GS0036,     G-ARROW OPEN DOUBLE,


#===========================================================================
# iFound = 19;
#===========================================================================

CELLSUB,     GS0037,     G-ARROW CLOSED SINGLE,


#===========================================================================
# iFound = 20;
#===========================================================================

CELLSUB,     GS0038,     G-ARROW CLOSED DOUBLE,


#===========================================================================
# iFound = 21;
#===========================================================================

CELLSUB,     GS0041,     G-GRID BUBBLE HORZ,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 22;
#===========================================================================

CELLSUB,     GS0042,     G-GRID BUBBLE VERT v2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL



#===========================================================================
# iFound = 23;
#===========================================================================

CELLSUB,     GS0045,     G-ARROW FILLED SINGLE,


#===========================================================================
# iFound = 24;
#===========================================================================

CELLSUB,     GS0046,     G-ARROW FILLED DOUBLE,


#===========================================================================
# iFound = 25;
#===========================================================================

CELLSUB,     GS0047,     G-PIPE TERMINATOR,


#===========================================================================
# iFound = 26;
#===========================================================================

CELLSUB,     GS0048,     G-REINFORCING MARK,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL



#===========================================================================
# Cells from BHPBIOGENM1.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     GS5005,     G-RL MARKER L 0.35MM,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     GS5006,     G-RL MARKER R 0.35MM,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     GS5007,     G-RL MARKER L 0.25MM,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     GS5008,     G-RL MARKER R 0.25MM,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     GS5010,     G-HEADING ELEV ON GRID,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     GS5011,     G-HEADING SECT ON GRID,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     GS5015,     G-REVISION TRIANGLE,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     GS5025,     G-NORTH POINT,     SCALE,10, 


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     GS5026,     G-NORTH ARROW,     SCALE,10, 


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     GS5032,     G-SECTION ARROW L,     SCALE,10, 


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     GS5033,     G-SECTION ARROW R,     SCALE,10, 


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     GS5035,     G-ARROW OPEN SINGLE,    SCALE,10, 


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     GS5036,     G-ARROW OPEN DOUBLE,     SCALE,10, 


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     GS5037,     G-ARROW CLOSED SINGLE,     SCALE,10, 


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     GS5038,     G-ARROW CLOSED DOUBLE,     SCALE,10, 



#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     GS5041,     G-GRID BUBBLE HORZ,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     GS5042,     G-GRID BUBBLE VERT v2,     SCALE,10, ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 18;
#===========================================================================
#Wrong size
#CELLSUB,     GS5045,     G-ARROW FILLED SINGLE,     SCALE,10, 


#===========================================================================
# iFound = 19;
#===========================================================================
#Wrong size
#CELLSUB,     GS5046,     G-ARROW FILLED DOUBLE,     SCALE,10, 


#===========================================================================
# iFound = 20;
#===========================================================================

CELLSUB,     GS5047,     G-PIPE TERMINATOR,     SCALE,10, 



#===========================================================================
# Cells from BHPBIOgeneral.cel, BHPBIO-General.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     GS0010,     G-HEADING ELEV ON GRID,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,3, FILL,GENERAL


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     GS0011,     G-HEADING SECT ON GRID,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,3, FILL,GENERAL


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     GS0015,     G-HOLD DIAMOND 1 AND 2 CH,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     GS0041,     G-GRID BUBBLE HORZ,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     GS0042,     G-GRID BUBBLE VERT v2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,2, FILL,GENERAL


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     GS0055,     G-DOT,


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     GS0056,     G-LAST DATE MODIFIED,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,1, FILL,GENERAL


#===========================================================================
# iFound = 8;
#===========================================================================

#CELLSUB,     GS0058,     G-A1 P AND D LEGEND,



#===========================================================================
# iFound = 9;
#===========================================================================

#CELLSUB,     GS0059,     G-TAKE UP MASS DATA,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,4, FILL,GENERAL
CELLSUB,     GS0059,     G-TAKE UP MASS DATA v2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,4, FILL,GENERAL
CELLSUB,     G-TAKE UP MASS DATA,     G-TAKE UP MASS DATA v2,     ORDER,GENERAL, SPLIT,-1, DRAWINGNUM,4, NUMFIELDS,4, FILL,GENERAL


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     GS0069,     G-DRAWING ISSUED STAMP,


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     GS0071,     G-A1 GENERAL NOTES HEADING,


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     GS0072,     G-A1 LOCATION PLAN HEADING,


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     GS0108,     G-WORK POINT,


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     G-FINUCANE NELSON-POINT COMPOSITE LEGEND,     G-FINUCANE NELSON-POINT COMPOSITE LEGEND v2,



#===========================================================================
# Cells from BHPBIOmblequip.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     ME6800,     ME-ROCK BREAKER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     ME6801,     ME-BULLDOZER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     ME6802,     ME-TELEPORTER 1335 PLAN 2,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     ME6803,     ME-TELEPORTER 1335 PLAN,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     ME6804,     ME-TELEPORTER 1335 ELEV,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     ME6805,     ME-TELEPORTER 1335 ELEV 2,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     ME6806,     ME-980F WHEEL LOADER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     ME6807,     ME-988B WHEEL LOADER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     ME6808,     ME-HT400 LECTRA HAUL,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     ME6809,     ME-25T MOBILE CRANE,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     ME6810,     ME-BOBCAT BASIC,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     ME6811,     ME-TRUCK ELEV,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     ME6812,     ME-TRUCK PLAN,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     ME6813,     ME-TRUCK REAR,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     ME6814,     ME-CAT 988 LOADER,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     ME6815,     ME-FRONT END LOADER WA 350 1,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     ME6816,     ME-FRONT END LOADER 980,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 18;
#===========================================================================

CELLSUB,     ME6817,     ME-FRONT END LOADER 988B,     LIB, BHPBIO-MobileEquipment.cel,


#===========================================================================
# iFound = 19;
#===========================================================================

CELLSUB,     ME6818,     ME-FRONT END LOADER 992C,     LIB, BHPBIO-MobileEquipment.cel,



#===========================================================================
# Cells from BHPBIOscalebars.cel, BHPBIO-Scalebars.cel
#===========================================================================
# Note: Will replace the one cell with both of the below (or whichever one is found)


#===========================================================================
# iFound = 1;
#===========================================================================

CELLSUB,     1.5,        SB-5,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 2;
#===========================================================================

CELLSUB,     10,         SB-10,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 3;
#===========================================================================

CELLSUB,     100,        SB-100,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 4;
#===========================================================================

CELLSUB,     1000,       SB-1000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 5;
#===========================================================================

CELLSUB,     10000,      SB-10000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 6;
#===========================================================================

CELLSUB,     100000,     SB-100000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 7;
#===========================================================================

CELLSUB,     12.5,       SB-12.5,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 8;
#===========================================================================

CELLSUB,     125,        SB-125,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 9;
#===========================================================================

CELLSUB,     1250,       SB-1250,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 10;
#===========================================================================

CELLSUB,     12500,      SB-12500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 11;
#===========================================================================

CELLSUB,     125000,     SB-125000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 12;
#===========================================================================

CELLSUB,     15,         SB-15,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 13;
#===========================================================================

CELLSUB,     150,        SB-150,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 14;
#===========================================================================

CELLSUB,     1500,       SB-1500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 15;
#===========================================================================

CELLSUB,     15000,      SB-15000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 16;
#===========================================================================

CELLSUB,     150000,     SB-150000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 17;
#===========================================================================

CELLSUB,     20,         SB-20,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 18;
#===========================================================================

CELLSUB,     200,        SB-200,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 19;
#===========================================================================

CELLSUB,     2000,       SB-2000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 20;
#===========================================================================

CELLSUB,     20000,     SB-20000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 21;
#===========================================================================

CELLSUB,     200000,     SB-200000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 22;
#===========================================================================

CELLSUB,     25,         SB-25,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 23;
#===========================================================================

CELLSUB,     250,        SB-250,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 24;
#===========================================================================

CELLSUB,     2500,       SB-2500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 25;
#===========================================================================

CELLSUB,     25000,     SB-25000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 26;
#===========================================================================

CELLSUB,     250000,     SB-250000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 27;
#===========================================================================

CELLSUB,     50,         SB-50,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 28;
#===========================================================================

CELLSUB,     500,        SB-500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 29;
#===========================================================================

CELLSUB,     5000,       SB-5000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 30;
#===========================================================================

CELLSUB,     50000,     SB-50000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 31;
#===========================================================================

CELLSUB,     500000,     SB-500000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 32;
#===========================================================================

CELLSUB,     75,         SB-75,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 33;
#===========================================================================

CELLSUB,     750,        SB-750,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 34;
#===========================================================================

CELLSUB,     7500,       SB-7500,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 35;
#===========================================================================

CELLSUB,     75000,     SB-75000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 36;
#===========================================================================

CELLSUB,     750000,     SB-750000,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 37;
#===========================================================================

CELLSUB,     SB-1000000,     SB-1000000 v2,     LIB, BHPBIO-Scalebars.cel,


#===========================================================================
# iFound = 38;
#===========================================================================

CELLSUB,     SB-2000000,     SB-2000000 v2,     LIB, BHPBIO-Scalebars.cel,



#---------------------------------------------------------------------------
# end
#---------------------------------------------------------------------------