#======================================================================
# User Configuration File 		- $Revision: 8.1 $  
# Created by Corporate Montage 	- edited by Steve Gate		Mar 2017
#======================================================================
#----------------------------------------------------------------------
#
#  Copyright 1998, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

_USTN_PROJECTNAME = 35464-9-09_BHP_4_ROAD_FLOOR_SCAFFOLD_REPLACEMENT
_USTN_USERINTNAME = default



ACADPAN_BUTTON = 0
ACADPAN_DELAY = 20
ACADPAN_DCTIME = 1.00
ACADPAN_UPDATE = 0
ACADPAN_RESET = 1
ACADPAN_DCLICK = -1

MS_CMDTABLE_LOAD > xyztxt
MS_STANDARDSCHECKER_SETTINGSFILE = C:/Users/sbiddle/Desktop/BHP CAD Build v8.1 - Copy/BHPBIO Shared Resources/dgnlib/CHECKER_BHPBIO Annotation.dgnlib
MS_REF_NEWLEVELDISPLAY = 1
MS_DEFAULT_PLTCFG_FILE = AERISON_v8i.pltcfg
TF_NOCOMPATIBILITYWARNING = 1
MS_GUIDGNLIBLIST > N:/14_EngineeringServices/Drafting/Admin/Bentley/ClientBuilds/BHP_Workspace/BHPBIO Shared Resources/dgnlib/AER_TOOLS.dgnlib
