#----------------------------------------------------------------------
#
#  standards.cfg
#
#    $RCSfile: standards.cfg,v $
#   $Revision: 1.1 $
#       $Date: 2008/07/30 19:58:31 $
#
#  Copyright 1998, Bentley Systems, Inc.
#
#  Limited permission is hereby granted to reproduce and modify this
#  copyrighted material provided that the resulting code is used only in
#  conjunction with Bentley Systems products under the terms of the
#  license agreement provided therein, and that this notice is retained
#  in its entirety in any such reproduction or modification.
#
#----------------------------------------------------------------------

MS_VBASEARCHDIRECTORIES 	> $(_USTN_SITE)vba/
MS_VBAAUTOLOADPROJECTS		> $(_USTN_SITE)vba/ChangeTextCase.mvba
MS_VBAAUTOLOADPROJECTS		> $(_USTN_SITE)vba/placeNoteSettings.mvba
MS_VBAAUTOLOADPROJECTS		> $(_USTN_SITE)vba/FDF.mvba
MS_VBAAUTOLOADPROJECTS		> $(_USTN_SITE)vba/BatchDataInfill.mvba
MS_VBAAUTOLOADPROJECTS		> $(_USTN_SITE)vba/BHPBIO_Reports.mvba
MS_VBAAUTOLOADPROJECTS		> $(_USTN_SITE)vba/Ref2Model_batch_Process.mvba
MS_VBAAUTOLOADPROJECTS		> $(_USTN_SITE)vba/BHPBIO_Text.mvba
MS_VBAAUTOLOADPROJECTS		> $(_USTN_SITE)vba/AER_BHP_Levels.mvba

MS_CELL				> $(_USTN_SITE)cell/
MS_CELLLIST			< $(_USTN_SITE)cell/Project Cells.cel

MS_CELL				< $(_USTN_SITE)cell/General/
MS_CELLLIST			< $(_USTN_SITE)cell/General/BHPBIO-AreaPatterning.cel
MS_CELLLIST			< $(_USTN_SITE)cell/General/BHPBIO-MobileEquipment.cel
MS_CELLLIST			< $(_USTN_SITE)cell/General/BHPBIO-Scalebars.cel
MS_CELLLIST			< $(_USTN_SITE)cell/General/BHPBIO-General.cel
MS_CELLLIST			< $(_USTN_SITE)cell/BHPBIO-Target.cel

#----------------------------------------------------------------------
# Append subdirectories of this directory (defined by _USTN_SITE) to 
#   search path configuration variables so that files can be dropped in.
#
# If you would prefer the standards directories to be searched first 
#   you can change to the prepend symbol "<" instead of append ">".
#----------------------------------------------------------------------
MS_CELL		    > $(_USTN_SITE)cell/		# Cell libraries
MS_CELLOUT	    = $(_USTN_SITE)cell/		# Cell lib output dir
MS_CELLSELECTORDIR  : $(_USTN_SITE)cell/		# Cell Selector files
MS_SETTINGSOUTDIR   : $(_USTN_SITE)data/		# Settings out directory
MS_SETTINGSDIR      > $(_USTN_SITE)data/		# Settings Manager data
MS_DEF		    > $(_USTN_SITE)dgn/			# Design files
MS_MACRO	    < $(_USTN_SITE)macros/		# BASIC macros
MS_SEEDFILES	    > $(_USTN_SITE)seed/		# Seed files
MS_MATERIAL	    > $(_USTN_SITE)materials/		# Materials
MS_PATTERN	    > $(_USTN_SITE)materials/pattern/   # Patterns
MS_BUMP		    > $(_USTN_SITE)materials/bump/      # Bumps
MS_SYMBRSRC	    > $(_USTN_SITE)symb/*.rsc		# Symbology resources

#----------------------------------------------------------------------
# MDL application are platform-dependent.  Setting MS_MDLAPPS this way
#   allows the same workspace tree to be shared by multiple platforms.
#----------------------------------------------------------------------
MS_MDLAPPS	    > $(_USTN_SITE)mdlapps/$(_PLATFORMNAME)/

#----------------------------------------------------------------------
# Uncomment any of the lines below to set location for data files.
#----------------------------------------------------------------------
# MS_PENTABLE	    = $(_USTN_SITE)tables/pen/		# Pen tables
# MS_LEVELNAMES	    = $(_USTN_SITE)data/		# Level names
# MS_CELLLIST	    > $(_USTN_SITE)cell/*.cel		# Cell search list

%lock _USTN_SITE
%lock CADCONFORM_CLIENT_DIR



