# AECOsim Building Designer SS6 - QuickConfig Standard
# Company Dataset Configuration File
# Bentley Systems UK Ltd - 19 June 2015
# v 1.0 for distribution

#----------------------------------------------------------------------
# Set Company Dataset Location
#----------------------------------------------------------------------
COMP_DATASET		= $(parentdevdir(_USTN_SITE))BuildingDatasets/Dataset_Company/
# Tells DG to use the Company folders 
BB_DATASET_COMPANY_FILTER	= $(COMP_DATASET)

#----------------------------------------------------------------------
# Company Dataset paths - prepended to read before delivered dataset
#----------------------------------------------------------------------
TFDIR_CELL		< $(COMP_DATASET)cell/
TFDIR_COMP		< $(COMP_DATASET)comp/
TFDIR_CPART		< $(COMP_DATASET)cpart/
TFDIR_PART		< $(COMP_DATASET)part/
DG_CATALOGS_PATH 	< $(COMP_DATASET)datagroupcatalogs/
DG_SCHEDULE_LAYOUT_PATH	< $(COMP_DATASET)datagrouplayouts/
DG_PATH 		< $(COMP_DATASET)datagroupsystem/
MS_MATERIAL		< $(COMP_DATASET)materials/
MS_PATTERN		< $(COMP_DATASET)materials/pattern/
MS_BUMP			< $(COMP_DATASET)materials/bump/
MS_DGNLIBLIST		< $(COMP_DATASET)dgnlib/*.dgnlib
# Project DG Annotation Cell Library
BB_ANNOTATION_CELLLIB	= $(COMP_DATASET)cell/Annotation_DG.cel

STF_DRAWINGSEED_DGNLIBLIST	= $(TFDIR)dgnlib/AER_DrawingSeed_Structural.dgnlib
STF_DRAWINGSEED_DGNLIBLIST	= $(TFDIR)dgnlib/DrawingSeed_Structural.dgnlib

#----------------------------------------------------------------------
# Company Dataset control - enable to prevent users editing Company DG content
#----------------------------------------------------------------------
# _BB_DATASET_COMPANY_DG_LOCK < 1 



   
