#----------------------------------------------------------------------
#
# BuildingTemplate_AU.pcf - AECOsim Building Designer AU Project Configuration File
#
# $Copyright: (c) 2015 Bentley Systems, Incorporated. All rights reserved. $
#
#----------------------------------------------------------------------

	# Defines Primary Localized Dataset
		TF_DATASETNAME = Dataset_ANZ

			%if exists ($(TFDIR)Dataset.cfg)
			% include $(TFDIR)Dataset.cfg
			%endif

#======================================================================
# Establish discipline-specific paths and files:
#======================================================================

	%if ($(BB_DISCIPLINE) == "Architectural")
		# The following config. variables activates a seed file that includes callouts for
		# plans, sections and elevations. 
		# If necessesary, move the callouts to the required location.
		# Uncomment MS_DESIGNSEED below to assign it as your default design seed:

		# MS_DESIGNSEED 	= $(TFDIR)seed/Design_and_Sheets_Seed.dgn
	%endif

	%if ($(BB_DISCIPLINE) == "Structural")
		MS_DESIGNSEED 		= $(TFDIR)seed/DesignSeed_Structural.dgn
	%endif

	%if ($(BB_DISCIPLINE) == "Electrical")
		MS_DESIGNSEED 		= $(TFDIR)seed/DesignSeed_Electrical.dgn
	%endif

#=============================================================================
# Australian Specific Doors Sizes with Elevation Direction and Windows with
# Elevation Direction and Structural Sections
#=============================================================================

		ATFDIR_DOOR	< $(ATFDIR_FRAME)Doors_AU/
		ATFDIR_WINDOW	< $(ATFDIR_FRAME)Windows_AU/
		ATFDIR_CASEWORK < $(ATFDIR_FRAME)casework_AU/
		DG_CATALOGS_PATH	< $(TFDIR)datagroupcatalogs/Doors_AU/
		DG_CATALOGS_PATH	< $(TFDIR)datagroupcatalogs/Structural_AU/
# ----------------------------------------------------------------------
# Bentley Building-specific variables that user may wish to set at project level.
# See comments in BuildingDesigner.cfg for more information about each variable
# Uncomment and define as necessary
# Note: These are just some examples, you can add to this list
# ----------------------------------------------------------------------

	# STRUCTURAL_SHAPES: Specifies the xml file that contains the structural steel shape definitions
		STRUCTURAL_SHAPES	= AU_Onesteel.xml
		STRUCTURAL_SHAPES       > AU_Timber.xml
		STRUCTURAL_SHAPES       > AU_Concrete.xml
		STRUCTURAL_SHAPES       > AU_Capral.xml
		STRUCTURAL_SHAPES	< $(PROJ_DATASET)data/ProjectShapes.xml

	# BB_FLOORMASTER_DGN: Sets the name and location of the Project's Floor Manager file
		BB_FLOORMASTER_DGN 	= $(PROJ_DATASET)dgnlib/BB_FloorMaster.dgnlib
		
	# MS_SHEETMODELSEED: Name of file containing seed model for new sheet models
		MS_SHEETMODELSEED = $(PROJ_DATASET)seed/SheetSeed_ISO.dgn

	# MS_SHEETMODELSEEDNAME: Name of sheet model seed
		MS_SHEETMODELSEEDNAME = ISO A0 Landscape Side Title
				
	# MS_DESIGNSEED: 
		# MS_DESIGNSEED = DesignSeed.dgn
	%lock MS_DESIGNSEED

	# MS_DESIGNMODELSEED: Seed file name when creating a new Design Model from Seed.
		# MS_DESIGNMODELSEED = DesignSeed.dgn
		
	# MS_DESIGNMODELSEEDNAME: Name of default model(contained in MS_DESIGNMODELSEED) used when creating a new Design Model from seed.
		MS_DESIGNMODELSEEDNAME = Design Model 
		
	# MS_SEEDFILES	< $(PROJ_DATASET)seed/
	
	# MS_DRAWINGMODELSEED: The name of the Drawing model seed file used when a new Drawing model is created from seed
		MS_DRAWINGMODELSEED = DrawingSeed.dgn

	# MS_DRAWINGMODELSEEDNAME: The name of the model in the Drawing Model Seed file to use as the seed for a new design model
		MS_DRAWINGMODELSEEDNAME = Drawing Model

	MS_CUSTOMSHEETSIZEDEF	= $(TFDIR_DATA)Sheetsizes.def

#----------------------------------------------------------------------
# Append Bentley Building to MS Configuration Variables
#----------------------------------------------------------------------
	# MS_DEFCTBL: Default color table if the design file has none (enable one only)
		MS_DEFCTBL : $(TFDIR_DATA)BB_color.tbl
		
	# MS_MATERIAL : Prepending the search path for material files
		MS_MATERIAL	< $(PROJ_DATASET)materials/	
		MS_DGNLIBLIST	< $(PROJ_DATASET)materials/*.dgnlib
		
	# MS_PATTERN: Prepending the search path for material pattern files
		MS_PATTERN	< $(PROJ_DATASET)materials/pattern/
		
	# MS_BUMP: Prepending the search path for material bump map files
		MS_BUMP		< $(PROJ_DATASET)materials/bump/

	# MS_GLOSSARY: Prepends the project dataset location for glossary files      
		MS_GLOSSARY	< $(PROJ_DATASET)data/*.gls

	# MS_SYMBRSRC: Prepends the project dataset location custom linestyle resource files    
		MS_SYMBRSRC	> $(PROJ_DATASET)data/*.rsc
		
	# MS_CELLLIST: List of cell libraries to include in the cell search path
		MS_CELLLIST < $(PROJ_DATASET)cell/*.cel
		
	# MS_CELLOUT: Specifies the location for all newly created cell libraries
		MS_CELLOUT	= $(PROJ_DATASET)cell/

#----------------------------------------------------------------------
# Add search paths to named DGN libraries
# Do not add all using *.dgnlib to avoid duplicate DrawingSeeds!
#----------------------------------------------------------------------

	# BB_LEVEL_DGNLIBLIST: Appends the location and the name of the DGN libraries of levels and level filters
	# comment out those that are not required

		BB_LEVEL_DGNLIBLIST > $(_USTN_WORKSPACEROOT)Standards/dgnlib/BHPBIO Concrete.dgnlib
		BB_LEVEL_DGNLIBLIST > $(_USTN_WORKSPACEROOT)Standards/dgnlib/BHPBIO Electrical.dgnlib
		BB_LEVEL_DGNLIBLIST > $(_USTN_WORKSPACEROOT)Standards/dgnlib/BHPBIO Mechanical.dgnlib
		BB_LEVEL_DGNLIBLIST > $(_USTN_WORKSPACEROOT)Standards/dgnlib/BHPBIO Piping.dgnlib
		BB_LEVEL_DGNLIBLIST > $(_USTN_WORKSPACEROOT)Standards/dgnlib/BHPBIO Structural.dgnlib

	#Specifies the level name formatting to use when level lists are displayed. 
		MS_LEVEL_DISPLAY_FORMAT = N (D)
		MS_LEVEL_PICKER_WIDTH 	= 200

	# Sort level list in alphabetical order
		MS_LEVEL_USE_ASCII_NAME_SORT = 1
		
	# MS_CELLSELECTORDIR
	# MS_LINFILELIST
	# MS_SETTINGS / MS_SETTINGSDIR / MS_SETTINGSOUTDIR
	
	MS_DGNLIBLIST < $(PROJ_DATASET)dgnlib/*.dgnlib
	MS_DGNLIBLIST > $(TFDIR)dgnlib/*Styles*.dgnlib	
	MS_DETAILINGSYMBOLS_CELLLIST = $(PROJ_DATASET)dgnlib/DetailingSymbolStyles.dgnlib

#======================================================================
# Project Explorer:
#======================================================================
	# BB_PROJECTEXPLORER_LIBRARY_DIRECTORY: Specifies the location of the Project Explorer Library Folder
		BB_PROJECTEXPLORER_LIBRARY_DIRECTORY = $(PROJ_DATASET)dgnlib/

	# BB_PROJECTEXPLORER_LIBRARY_FILE: Specifies the dgnlib to be used by the Project Explorer Assistant for tracking file changes.         
		BB_PROJECTEXPLORER_LIBRARY_FILE = $(BB_PROJECTEXPLORER_LIBRARY_DIRECTORY)MasterProject.dgnlib

	# MS_PROJECTEXPLORER_EXTENSIONS: Specifies the name of the extension library for Project Explorer         
		MS_PROJECTEXPLORER_EXTENSIONS	= buildingproject.dll
		
		_USTN_CAPABILITY > +CAPABILITY_DGNLINK_NONDGN_REGIONLINKS

#======================================================================
# Datagroup System:
#======================================================================
	# DG_SCHEDULES_DIR: Specifies the output folder for files from the Datagroup System
		DG_SCHEDULES_DIR	= $(_USTN_OUT)schedules/
		
	# DG_PATH: Specifies the folder for the Datagroup System
		DG_PATH		< $(PROJ_DATASET)datagroupsystem/

	# DG_CATALOGS_PATH: Prepends the project datagroup catalog folder to the location for datagroup catalog files
		DG_CATALOGS_PATH	< $(PROJ_DATASET)datagroupcatalogs/

	# DG_SCHEDULE_LAYOUT_PATH: Prepends the project datagroup layout folder to the location for datagroup schedule templates
		DG_SCHEDULE_LAYOUT_PATH	< $(PROJ_DATASET)datagrouplayouts/     

#======================================================================
# Bentley Building Designer Behavior:
#======================================================================
	# TF_USE2DSYMFORMASK: Use shapes in 2d symbols for forward reflected view masking
		TF_USE2DSYMFORMASK 	= 1		

	# TF_BYPASS_VALIDATION: Skip the dataset validation process when starting BIM products
		TF_BYPASS_VALIDATION = 1   

#----------------------------------------------------------------------------
# GBXML/EAM Configuration Variables
#----------------------------------------------------------------------------
	BB_EAM_MAPPINGFILE = $(PROJ_DATASET)data/EnergyAnalysisMappings.xml

#----------------------------------------------------------------------------
# Mechanical Configuration Variables
#----------------------------------------------------------------------------
    # BMECH_AUTOFITTINGOPTIONS_FILE: Specifies Autofitting Options for HVAC and Plumbing
    	BMECH_AUTOFITTINGOPTIONS_FILE  = $(PROJ_DATASET)data/AutoFittingOptions.xml

#----------------------------------------------------------------------------
# Bentley OpenSTAAD Configuration Variables
#----------------------------------------------------------------------------
	STFDIR_OPENSTAAD : $(_USTN_BENTLEYROOT)openSTAAD/
	STFDIR_DATA : $(STF_DATASET)data/
	STFDIR_SETTINGS : $(STF_DATASET)setting/

#======================================================================
# The BB_SPACELEGEND_xxx control the default behavior of the space legend tool.
# Uncomment BB_SPACELEGEND_AUTOUPDATE to enable updating of the space legend when opening a model
#======================================================================
	# BB_SPACELEGEND_AUTOUPDATE  = 1
		BB_SPACELEGEND_TITLESTYLE   = ArialNarrow-3.5mm
		BB_SPACELEGEND_BODYSTYLE    = ArialNarrow-2.5mm

	# Variables for setting the precision of the area value generated by the space tool.
	# Valid values are 0 - 6 with the default being 2.
		TFANNOTATE_AREAPRECISION = 2

	# Space label preference, Workspace>Preferences>Building Architectural "Units of Display"
		_ATFSPACES_DISPLAY_UNITS = sq m
		# BB_SPACES_NOARTIFACT = 1

#------------------------------------------------------------------------
# Search paths to IFC configuration and mapping file
#------------------------------------------------------------------------
	IFC_PROJECT_SETTING  = $(PROJ_DATASET)setting/
	IFCDIR_SETTING       < $(IFC_PROJECT_SETTING)

#======================================================================
# IFC Dataset Extension: 
# This include statement must be processed last in the PCF
# Lock is required on IFC_PROJECT variable to prevent changes at the USER level
#====================================================================== 
  	# Enables the Dataset to be extended to include IFC2x3 property sets.
  	# IFC_PROJECT=0, dataset not extend, 
 	# IFC_PROJECT=1, dataset extended with IFC psets
 	# IFC_PROJECT=2, dataset extended with IFC psets Plus FM Handover(COBie)

  	IFC_PROJECT : 1
  	%lock IFC_PROJECT
    
  	%if $(IFC_PROJECT)==1 || $(IFC_PROJECT)==2
    		%if exists ($(IFCDIR)Dataset.cfg)
      			% include $(IFCDIR)Dataset.cfg
    		%endif
  	%endif
	

